<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="utf-8"/>
    <meta name="robots" content="index, follow, archive"/>
    <title>Morion Guest House - Availability & Reservation</title>
    <base href="../">
    <link rel="canonical" href="english-reservation/"/>
    <meta name="keywords" content="Morion Guest House GuestHouse MorionGuestHouse"/>
    <meta name="description" content="Morion Guest House"/>
    <meta property="st:section" content="Morion Guest House"/>
    <link href="css/main.css" rel="stylesheet" type="text/css"/>
    <link href="css/layout.css" rel="stylesheet" type="text/css"/>
    <link href="css/font.css" rel="stylesheet" type="text/css"/>
    <link href="css/web.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="css/webonly.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="css/print.css" rel="stylesheet" type="text/css" media="print"/>
</head>

<body class="body cc-page cc-pagemode-default cc-content-parent" id="page-963360674">

    <div id="cc-inner" class="cc-content-parent">
        <div id="container" class="cc-content-parent">
            <div id="header">
                <div id="overlay_top"></div>
                <div id="overlay_bottom"></div>
                <div id="overlay_left"></div>
                <div id="overlay_right"></div>
                <div id="emotion-header" data-action="emoHeader">
                    <a href="#" style="border: 0; text-decoration: none; cursor: pointer;">
                        <img src="images/header.jpg" id="emotion-header-img" alt="" style="width:940px;height:210px;"/>
                        <strong id="emotion-header-title">Morion Guest House</strong>
                    </a>
                </div>
            </div>
            <div id="wrapper" class="cc-content-parent">
                <div id="sidebar">
                    <div id="navigation" class="altcolor">
                        <div id="navigation_inner">
                            <div id="navigation_innermost">
                                <div id="navigation_wrapper">
                                    <div data-container="navigation">
                                        <div>
                                            <ul id="mainNav1" class="mainNav1">
                                                <li id="cc-nav-view-963360174">
                                                    <a href="" class="current level_1"><span>首頁</span></a>
                                                </li>
                                                <li id="cc-nav-view-963360274">
                                                    <a href="room/" class="level_1"><span>空間介紹</span></a>
                                                </li>
                                                <li id="cc-nav-view-965154074">
                                                    <a href="equipment/" class="level_1"><span>設備服務</span></a>
                                                </li>
                                                <li id="cc-nav-view-963360674">
                                                    <a href="reservation/" class="level_1"><span>預約查詢</span></a>
                                                </li>
                                                <li id="cc-nav-view-963360574">
                                                    <a href="access/" class="level_1"><span>交通資訊</span></a>
                                                </li>
                                                <li id="cc-nav-view-969292474">
                                                    <a href="english-reservation/" class="level_1"><span>En-Reservation</span></a>
                                                </li>
                                                <li id="cc-nav-view-969289974">
                                                    <a href="english-access/" class="level_1"><span>En-Access</span></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="sidebar_content">
                        <div class="gutter">
                            <div data-container="sidebar">
                                <div id="cc-matrix-1184300774">
                                    <div id="cc-m-5366206474" class="n j-header">
                                        <h1 id="cc-m-header-5366206474">Morion Guest House</h1>
                                    </div>
                                    <div id="cc-m-5366206874" class="n j-text">
                                        <p><strong>地址</strong>：台北市羅斯福路三段309號10樓之1</p>
                                        <p><strong>電話</strong>：+(886)-2-3365-2305</p>
                                        <p><strong>E-Mail</strong>：</p>
                                        <p><a href="mailto:morion.guesthouse@gmail.com">morion.guesthouse@gmail.com</a></p>
                                        <p></p>
                                        <p><strong>聯絡時間</strong>：</p>
                                        <p>8:30～12:00　15:00～19:00</p>
                                    </div>
                                    <div id="cc-m-5405567474" class="n j-spacing">
                                        <div class="cc-m-spacing-wrapper">
                                            <div class="cc-m-spacing" style="height: 20px;"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="content" class="cc-content-parent">
                    <div class="gutter cc-content-parent">
                        <div id="content_area" data-container="content">
                            <div id="content_start"></div>
                            <div id="cc-matrix-1184300374">
                                <!-- 1 -->
                                <div id="cc-m-5366205374" class="n j-header">
                                    <h1 id="cc-m-header-5366205374">Morion Guest House - Availability & Reservation</h1>
                                </div>
                                <div id="cc-m-5366206374" class="n j-text">
                                    <div>
                                        <p><strong>CHECK-IN & CHECK-OUT</strong></p>
                                        <p>- Check-in   15:00-19:00</p>
                                        <p>- Check-out  8:30-10:00</p>
                                    </div><br/>
                                    <div>
                                        <p>- When you arrive, please call +(886)-2-3365-2305.</p>
                                        <p>- Please contact us beforehand if you are not on time.</p>
                                        <p>- We would be glad to have you leave your luggage with us before your room is ready and on the day of your departure, please bring your luggage between 8:30-12:00, if you are not the guest, this service would be charged.</p>
                                        <p>- Please carry valuables with you. We will not be responsible for any loss of personal belongings.</p>
                                        <p>- Reception will be closed from 12:00 to 15:00. We apologize for any inconvenience caused.</p>
                                        <p>- Please pay the full amount in cash at the time of check-in.</p>
                                        <p>- Please bring necessary amenities like towel or you can get from our reception(service charge).</p>
                                    </div><br/>
                                    <div>
                                        <p><strong>Facilities & Services</strong></p>
                                        <p>- Free Wi-Fi</p>
                                        <p>- Non-smoking</p>
                                    </div><br/>
                                    <div>
                                        <p><strong>Room Types</strong></p>
                                        <p>A Mix dormitory - Private bathroom (Max 5)</p>
                                        <p>---NTD 900/per person</p>
                                        <p>B Mix dormitory - Public bathroom (Max 4)</p>
                                        <p>---NTD 800/per person</p>
                                        <p>C Mix dormitory - Public bathroom (Max 3)</p>
                                        <p>---NTD 800/per person</p>
                                    </div><br/>
                                    <div>
                                        <p><strong>Reservation</strong></p>
                                        <p>Please check the calendar (Room Availability) then e-mail the form to <a href="mailto:morion.guesthouse@gmail.com">morion.guesthouse@gmail.com</a></p>
                                    </div><br/>
                                    <div>
                                        <p><strong>Cancellation Policy</strong></p>
                                        <p>- Please contact us as soon as possible if you wish to cancel or change your reservation.</p>
                                        <p>- The cancellation fee will charge by following rules:</p>
                                        <p>   5 to 2 days prior to arrival：30% of total amount</p>
                                        <p>   1 day prior to arrival：50% of total amount</p>
                                        <p>   On the day of arrival /No-show：100% of total amount</p>
                                        <br/>
                                        <p>OK: Available     x: Full(no bed)     1 or 2: Few beds left</p>
                                    </div>
                                </div>

                                <!-- 2 -->
                                <div id="cc-m-5371293474" class="n j-text">
                                    <p>
                                        <iframe src="https://www.google.com/calendar/embed?src=s8ufnqtd7ms0m1gsdbrd9kqahs%40group.calendar.google.com&ctz=Asia/Taipei" style="border-width: 0;" width="550" height="600" frameborder="0" scrolling="no"></iframe>
                                    </p>
                                </div>

                                <!-- 3 -->
                                <div id="cc-m-5366198374" class="n j-formnew">
                                    <div class="cc-m-form-loading"></div>
                                    <div class="cc-m-form-view-sortable">
                                        <div class="cc-m-form-view-element cc-m-form-subheading cc-m-form-no-input">
                                            <div class="cc-m-form-view-element-wrapper">
                                                <div class="cc-m-form-view-overlay"></div>
                                                <div class="cc-m-form-view-label">
                                                    <span class="cc-m-form-view-label-text">■ Form Format</span>
                                                    <p class="cc-m-form-note2">
                                                        <span class="cc-m-form-required-info"><em>*</em> means the field is required</span>
                                                    </p>
                                                </div>
                                                <div class="cc-m-form-view-input"></div>
                                                <div class="cc-clear"></div>
                                            </div>
                                        </div>
                                        <div class="cc-m-form-view-element cc-m-form-text">
                                            <div class="cc-m-form-view-element-wrapper">
                                                <div class="cc-m-form-view-overlay"></div>
                                                <div class="cc-m-form-view-label">
                                                    <span class="cc-m-form-view-label-text">First Name</span>
                                                    <span class="cc-m-form-view-label-required">*</span>
                                                </div>
                                                <div class="cc-clear"></div>
                                            </div>
                                        </div>
                                        <div class="cc-m-form-view-element cc-m-form-text">
                                            <div class="cc-m-form-view-element-wrapper">
                                                <div class="cc-m-form-view-overlay"></div>
                                                <div class="cc-m-form-view-label">
                                                    <span class="cc-m-form-view-label-text">Family Name</span>
                                                    <span class="cc-m-form-view-label-required">*</span>
                                                </div>
                                                <div class="cc-clear"></div>
                                            </div>
                                        </div>
                                        <div class="cc-m-form-view-element cc-m-form-text">
                                            <div class="cc-m-form-view-element-wrapper">
                                                <div class="cc-m-form-view-overlay"></div>
                                                <div class="cc-m-form-view-label">
                                                    <span class="cc-m-form-view-label-text">Address</span>
                                                    <span class="cc-m-form-view-label-required">*</span>
                                                </div>
                                                <div class="cc-clear"></div>
                                            </div>
                                        </div>
                                        <div class="cc-m-form-view-element cc-m-form-text">
                                            <div class="cc-m-form-view-element-wrapper">
                                                <div class="cc-m-form-view-overlay"></div>
                                                <div class="cc-m-form-view-label">
                                                    <span class="cc-m-form-view-label-text">Mobile Phone Number</span>
                                                    <span class="cc-m-form-view-label-required">*</span>
                                                </div>
                                                <div class="cc-clear"></div>
                                            </div>
                                        </div>
                                        <div class="cc-m-form-view-element cc-m-form-email">
                                            <div class="cc-m-form-view-element-wrapper">
                                                <div class="cc-m-form-view-overlay"></div>
                                                <div class="cc-m-form-view-label">
                                                    <span class="cc-m-form-view-label-text">E-mail</span>
                                                    <span class="cc-m-form-view-label-required">*</span>
                                                </div>
                                                <div class="cc-clear"></div>
                                            </div>
                                        </div>
                                        <div class="cc-m-form-view-element cc-m-form-select">
                                            <div class="cc-m-form-view-element-wrapper">
                                                <div class="cc-m-form-view-overlay"></div>
                                                <div class="cc-m-form-view-label">
                                                    <span class="cc-m-form-view-label-text">Room Type (A/B/C)</span>
                                                    <span class="cc-m-form-view-label-required">*</span>
                                                </div>
                                                <div class="cc-clear"></div>
                                            </div>
                                        </div>
                                        <div class="cc-m-form-view-element cc-m-form-select">
                                            <div class="cc-m-form-view-element-wrapper">
                                                <div class="cc-m-form-view-overlay"></div>
                                                <div class="cc-m-form-view-label">
                                                    <span class="cc-m-form-view-label-text">Number of Person (_ men, _ women)</span>
                                                    <span class="cc-m-form-view-label-required">*</span>
                                                </div>
                                                <div class="cc-clear"></div>
                                            </div>
                                        </div>
                                        <div class="cc-m-form-view-element cc-m-form-calendar">
                                            <div class="cc-m-form-view-element-wrapper">
                                                <div class="cc-m-form-view-overlay"></div>
                                                <div class="cc-m-form-view-label">
                                                    <span class="cc-m-form-view-label-text">Check-in Time</span>
                                                    <span class="cc-m-form-view-label-required">*</span>
                                                </div>
                                                <div class="cc-clear"></div>
                                            </div>
                                        </div>
                                        <div class="cc-m-form-view-element cc-m-form-select">
                                            <div class="cc-m-form-view-element-wrapper">
                                                <div class="cc-m-form-view-overlay"></div>
                                                <div class="cc-m-form-view-label">
                                                    <span class="cc-m-form-view-label-text">Arrive Time</span>
                                                    <span class="cc-m-form-view-label-required">*</span>
                                                </div>
                                                <div class="cc-clear"></div>
                                            </div>
                                        </div>
                                        <div class="cc-m-form-view-element cc-m-form-calendar">
                                            <div class="cc-m-form-view-element-wrapper">
                                                <div class="cc-m-form-view-overlay"></div>
                                                <div class="cc-m-form-view-label">
                                                    <span class="cc-m-form-view-label-text">Check-out Time</span>
                                                    <span class="cc-m-form-view-label-required">*</span>
                                                </div>
                                                <div class="cc-clear"></div>
                                            </div>
                                        </div>
                                        <div class="cc-m-form-view-element cc-m-form-textarea">
                                            <div class="cc-m-form-view-element-wrapper">
                                                <div class="cc-m-form-view-overlay"></div>
                                                <div class="cc-m-form-view-label">
                                                    <span class="cc-m-form-view-label-text">Other</span>
                                                    <span class="cc-m-form-view-label-required" style="display: none;"></span>
                                                </div>
                                                <div class="cc-clear"></div>
                                            </div>
                                        </div>
                                        <div id="cc-m-5407605074" class="n j-hr"><div class="hr"></div></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="c"></div>
        </div>
    </div>
</body>
</html>